snippet     tag
abbr        <% ... %>
options     head
  <% ${1:TARGET} %>

snippet     print
abbr        <%= ... %>
options     head
  <%= ${1:TARGET} %>

snippet     comment
abbr        <%# ... %>
options     head
  <%# ${1:TARGET} %>

snippet     if
abbr        <% if ... %> ... <% end %>
options     head
  <% if ${1:condition} %>
    ${2}
  <% end %>

snippet     else
abbr        <% else %>
options     head
  <% else %>

snippet     elsif
abbr        <% elsif %>
options     head
  <% elsif %>

snippet     for
abbr        <% for ... %> ... <% end %>
options     head
  <% for ${1:condition} %>
    ${2}
  <% end %>

snippet     end
abbr        <% end %>
options     head
  <% end %>
