\documentclass[10.5]{jsarticle}
\usepackage{fancybox, lastpage, tipa, wrapfig, booktabs, ascmac}
\usepackage[dvipdfmx]{graphicx}
\begin{document}
\title{\Large{タイトル}}
\author{unkoman}
\date{2014年10月30日}
\maketitle
\newpage
\tableofcontents
\def\therefore{% \thereforeで"よって"記号
  \setlength{\unitlength}{1pt}%
    \thinlines \begin{picture}(10,10)%
    \begin{picture}(10,10)%
    \put(0, 0){.}
  \put(3, 5){.}
  \put(6,0){.}
  \end{picture}%
}%

% \begin{figure}[h]
%     \begin{center}
%         \includegraphics[width=70mm]{figure/hoge.eps}
%         \caption{グラフタイトル}
%     \end{center}
% \end{figure}
\end{document}
