# option

snippet     confirm
abbr        confirm: "Are you sure?"
options     word
  confirm: "${1:message}"

snippet     method
abbr        method: (:delete|:post|:get|:put)
options     word
  method: :${1}

snippet     remote
abbr        remote: true
options     word
  remote: true

# helper

snippet     formfor
abbr        <%= form_for ... do |f| %> ... <% end %>
options     head
  <%= form_for(${1:PATH}) do |${2:BLOCK}| %>
    ${3}
  <% end %>

snippet     formtag
abbr        <%= form_tag ... do %> ... <% end %>
options     head
  <%= form_tag(${1:PATH}, ${2:METHOD}) %>
    ${3}
  <% end %>

snippet     linkto
abbr        <%= link_to ... %>
options     head
  <% link_to "${1:NAME}", ${2:PATH} %>
